--cpu=Cortex-M4.fp.sp
"draftofomniwheel\startup_stm32f407xx.o"
"draftofomniwheel\main.o"
"draftofomniwheel\gpio.o"
"draftofomniwheel\freertos.o"
"draftofomniwheel\can.o"
"draftofomniwheel\dma.o"
"draftofomniwheel\rtc.o"
"draftofomniwheel\spi.o"
"draftofomniwheel\tim.o"
"draftofomniwheel\usart.o"
"draftofomniwheel\stm32f4xx_it.o"
"draftofomniwheel\stm32f4xx_hal_msp.o"
"draftofomniwheel\stm32f4xx_hal_timebase_tim.o"
"draftofomniwheel\feedforward.o"
"draftofomniwheel\kalman_filter.o"
"draftofomniwheel\pid.o"
"draftofomniwheel\user_lib.o"
"draftofomniwheel\fuzzypid.o"
"draftofomniwheel\gimbal_chassis_pitch_angle.o"
"draftofomniwheel\bsp_boardcommunication.o"
"draftofomniwheel\protocol_judgement.o"
"draftofomniwheel\ui.o"
"draftofomniwheel\bsp_can.o"
"draftofomniwheel\bsp_delay.o"
"draftofomniwheel\bsp_led.o"
"draftofomniwheel\bsp_test.o"
"draftofomniwheel\bsp_usart.o"
"draftofomniwheel\saber_c3.o"
"draftofomniwheel\n100.o"
"draftofomniwheel\dt7.o"
"draftofomniwheel\ma600_use.o"
"draftofomniwheel\ma600_base.o"
"draftofomniwheel\m3508_motor.o"
"draftofomniwheel\m6020_motor.o"
"draftofomniwheel\m2006_motor.o"
"draftofomniwheel\j4310_motor.o"
"draftofomniwheel\cloud_control.o"
"draftofomniwheel\time_stamp.o"
"draftofomniwheel\powercontrol.o"
"draftofomniwheel\steer_chassis.o"
"draftofomniwheel\task_canreceive.o"
"draftofomniwheel\task_cansend.o"
"draftofomniwheel\task_led.o"
"draftofomniwheel\task_robotcontrol.o"
"draftofomniwheel\task_usartsend.o"
"draftofomniwheel\task_robotui.o"
"draftofomniwheel\task_offlinecheck.o"
"draftofomniwheel\task_spi2receive.o"
"draftofomniwheel\task_vofa.o"
"draftofomniwheel\system_stm32f4xx.o"
"draftofomniwheel\stm32f4xx_hal_tim.o"
"draftofomniwheel\stm32f4xx_hal_tim_ex.o"
"draftofomniwheel\stm32f4xx_hal_can.o"
"draftofomniwheel\stm32f4xx_hal_rcc.o"
"draftofomniwheel\stm32f4xx_hal_rcc_ex.o"
"draftofomniwheel\stm32f4xx_hal_flash.o"
"draftofomniwheel\stm32f4xx_hal_flash_ex.o"
"draftofomniwheel\stm32f4xx_hal_flash_ramfunc.o"
"draftofomniwheel\stm32f4xx_hal_gpio.o"
"draftofomniwheel\stm32f4xx_hal_dma_ex.o"
"draftofomniwheel\stm32f4xx_hal_dma.o"
"draftofomniwheel\stm32f4xx_hal_pwr.o"
"draftofomniwheel\stm32f4xx_hal_pwr_ex.o"
"draftofomniwheel\stm32f4xx_hal_cortex.o"
"draftofomniwheel\stm32f4xx_hal.o"
"draftofomniwheel\stm32f4xx_hal_exti.o"
"draftofomniwheel\stm32f4xx_hal_rtc.o"
"draftofomniwheel\stm32f4xx_hal_rtc_ex.o"
"draftofomniwheel\stm32f4xx_hal_spi.o"
"draftofomniwheel\stm32f4xx_hal_uart.o"
"draftofomniwheel\croutine.o"
"draftofomniwheel\event_groups.o"
"draftofomniwheel\list.o"
"draftofomniwheel\queue.o"
"draftofomniwheel\stream_buffer.o"
"draftofomniwheel\tasks.o"
"draftofomniwheel\timers.o"
"draftofomniwheel\cmsis_os.o"
"draftofomniwheel\heap_4.o"
"draftofomniwheel\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"draftofomniwheel\sys.o"
"draftofomniwheel\vofa.o"
--strict --scatter "DraftOfOmniWheel\DraftOfOmniWheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DraftOfOmniWheel.map" -o DraftOfOmniWheel\DraftOfOmniWheel.axf